<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7F0B580-EF84-46F7-A50B-3250EC88BBA3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C7F0B580-EF84-46F7-A50B-3250EC88BBA3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{51D272F8-2EF4-4D3F-892F-A2180C8D9E44}" WorkUnitID="{9D39DCCC-8F9A-4F34-935A-3D13A554FCB4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
